apiVersion: apps/v1
kind: Deployment
metadata:
  name: dat-node-deployment
  labels:
    app: dat-node
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dat-node
  template:
    metadata:
      labels:
        app: dat-node
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: dat-node
        image: cloud.canister.io:5000/arhturescriou/node-redis
        ports:
        - containerPort: 3000
        env:
        - name: PORT
          value: "6379"
        - name: REDIS_URL
          value: "redis://10.3.74.76"